
<!doctype html>
<html lang="en">
	<head>
		<title>Anna Bradford Resume</title>
		<meta name="description" content="Resume for Anna Bradford">
		<meta name="author" content="Anna Bradford">
		<meta charset="UTF-8">

	<style>


	body {
		margin: 70px 150px;
		font: 16px sans-serif, verdana, helvetica;
		line-height: 25px;
	}

	
	h1 {
		text-align: center;
		text-transform: uppercase;
		color: #a695de;
		letter-spacing: 2px;
		font-weight: normal;
		font-size: 45px;
	}


	h2 {
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
		border-bottom: 0.8px solid grey;
		padding-bottom: 5px;
		font-weight: normal;
	}


	p.contact {
		text-align: center;
		color: #848285;
		padding-bottom: 25px;
	}


	ul.a {
		list-style-type: circle;
	}


	a:link {
		color: #a695de;
		text-decoration: none;
	}

	a:visited {
		color: #6b6091;
	}

	a:hover {
		color: #a695de;
		text-decoration: underline;
	}

	p.sub {
		color: #848285;
	}

	</style>
	</head>

	<body>

<h1> Anna Bradford </h1>
<p class="contact">
	123-456-7891 <br>
	iluvcrosswords@gmail.com <br>
	13 Cornelia Street, Manhattan, NY 10001<br>
</p>

<h2>Experience</h2>
<h3>Creative Director </h3>
<p class="sub"> <a href="https://www.penguinrandomhouse.com/" target="_blank"> Penguin Random House </a>| Washington, D.C. | June 2021-September 2022</p>
<ul class="a">
	<li>Leading a team of creators for researching and cultivating designs for various book genres.</li>
	<li>Managing and overseeing the design process for book covers and marketing releases.</li>
	<li>Communicating and collaborating with marketing directors, authors, and graphic designers for projects.</li>
	<li>Organizing meetings to better innovate the company design process and consumer experience.</li>
</ul>

<h3> Celebrity Travel Barista</h3>
<p class="sub"> <a href="https://www.peets.com/" target="_blank">Peet's Coffee</a> | New York City | October 2022 - Present</p>
<ul class="a">
	<li>Serviced and provided coffee drinks for various A-list celebrities, including Taylor Swift, Harry Styles, Lana Del Rey, Phoebe Bridgers, Timothée Chalamet, and the cast of the 2021 West Side Story production excluding Ansel Elgort.</li>
	<li> Maintained an extensive knowledge of coffee brewing and their respective recipes for the business.</li>
	<li> Delivered continued professionalism and flexibility for clients while ensuring excellent service and coffee tasting experiences. 
	<li> Provided continued service for private events and galas for clients.</li>
	<li> Managed all inventory and financing for coffee products and shipment.</li>
</ul>

<h2>Education</h2>


<h3>Master of Arts in English</h3>
<em>University of Oxford, Oxford UK</em>
<ul class="a">
	<li>August 2018-May 2021</li>
	<li>GPA 3.96/4.0</li>
</ul>

<h3>Bachelors in Media Studies</h3>
<em>Yale University, New Haven CT</em>
<ul class="a">
	<li>August 2014-May 2018</li>
	<li>GPA 3.92/4.0</li>
</ul>


<h2>Skills</h2>



<h3>Softwares</h3>
<ul class="a">
	<li>Adobe Creative Suite </li>
	<li>Microsoft Office Suite</li>
</ul>

<h3>Specialties</h3>
<ul class="a">
	<li>Marketing Analysis</li>
	<li>Leadership and Team Management</li>
	<li>Business Development</li>
	<li>Event Planning</li>
	<li>Customer Service</li>

</ul> 

<h3> Certifications</h3>
<ul class="a">
	<li> Adobe Certified Technician </li>
	<li> Barista Training Certification </li>
	<li> Food Handling and Service </li>
	<li>Event Organization and Planning </li>
</ul>


<h3>Languages</h3>

<p> English: <em> Native Proficiency</em> </p>
<p> Japanese: <em> Bilingual Proficiency</em></p>
<p>French: <em> Professional Working Proficiency </em></p>
<p>Italian: <em> Professional Working Proficiency </em></p>




	</body>



</html>